{
    "name": "graphem/trustpilot",
    "description": "Simple PHP library for TrustPilot API",
    "license": "MIT",
    "authors": [
        {
            "name": "Graphem Solutions",
            "email": "info@graphem.ca"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.0 || ^7.0",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "psr-4": {"TrustPilot\\": "src/TrustPilot"}
    }
}
